{
    // // Python debugging settings
    // "python.debugging.justMyCode": false,
    // "python.testing.debugOnTest": true,

    // // Additional debugging preferences
    // "debug.allowBreakpointsEverywhere": true,
    // "debug.showInlineBreakpointCandidates": true,
    // "debug.inlineValues": "on",
    // "debug.showVariableTypes": true,

    // Python testing configuration
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "tests"
    ],

}
